url = https://syshcm.systemsltd.com/EssPlus
username = javeria.nadeem@systemsltd.com

browser = chrome

# type skill name in lower case
skillName = Volleyball

loginPageTitle = Login
dashboardPageTitle = Dashboard
personalInformationPageTitle = Personal Information